# BrowserCaptureRewrite.Abstractions

./: Metalhead.BrowserCaptureRewrite.Abstractions.slnx  README.md
Metalhead.BrowserCaptureRewrite.Abstractions/: Metalhead.BrowserCaptureRewrite.Abstractions.csproj
Metalhead.BrowserCaptureRewrite.Abstractions/Connectivity/: ConnectivityClassificationResult.cs  ConnectivityExceptionHelper.cs  ConnectivityProbeOptions.cs  ConnectivityScope.cs  DefaultConnectivityProbe.cs  IConnectivityClassifier.cs  IConnectivityProbe.cs
Metalhead.BrowserCaptureRewrite.Abstractions/Engine/: BrowserCaptureServiceExtensions.cs  BrowserDomCaptureServiceExtensions.cs  BrowserEngine.cs  BrowserOptions.cs  BrowserSessionResilienceExtensions.cs  DefaultBrowserSessionResilienceWrapper.cs  IBrowserCaptureService.cs  IBrowserDomCaptureService.cs  IBrowserDomService.cs  IBrowserSession.cs  IBrowserSessionResilienceWrapper.cs  ResilientBrowserSession.cs  SessionOptions.cs
Metalhead.BrowserCaptureRewrite.Abstractions/Enums/: BrowserSessionInitializationFailureReason.cs  CaptureStatus.cs  PageCaptureParts.cs  PageLoadStatus.cs
Metalhead.BrowserCaptureRewrite.Abstractions/Exceptions/: BrowserAutomationEngineNotAvailableException.cs  BrowserSessionInitializationException.cs  ConnectivityException.cs  PageCaptureIncompleteException.cs  SignInException.cs
Metalhead.BrowserCaptureRewrite.Abstractions/Factories/: CapturedResourceFactories.cs  IBrowserSessionFactory.cs  ISignInBrowserSessionFactory.cs
Metalhead.BrowserCaptureRewrite.Abstractions/Helpers/: ContentTypeHelper.cs  FileExtensionHelper.cs  HttpHelper.cs  HumanizeHelper.cs  UriHelper.cs
Metalhead.BrowserCaptureRewrite.Abstractions/Models/: CaptureCompletionResult.cs  CaptureSpec.cs  CaptureTimingOptions.cs  CapturedResource.cs  NavigationOptions.cs  NavigationTimingOptions.cs  PageCaptureResult.cs  ResponseRewriteResult.cs  RewriteSpec.cs  SignInOptions.cs
Metalhead.BrowserCaptureRewrite.Abstractions/Properties/: AssemblyInfo.cs
Metalhead.BrowserCaptureRewrite.Abstractions/Resilience/: IResiliencePolicyBuilder.cs  (+4 more)
(+36 files in other folders)
